<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <style>
        header {
            background-color: rgb(255, 128, 198);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: beige;
        }
        footer {
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }
        nav {
            background-color: rgb(255, 15, 179);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>Akhmad Firdaus | XI RPL 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="karyawan/index.html">Karyawan</a></li>
            <li><a href="bagian/index.html">Bagian</a></li>
            <li><a href="penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div style="text-align: center;">
        <article>
                <h1>Foto</h1>
            <img src="d:\backup foto\DCIM\aus\IMG_20221202_111933_893.jpg" alt="" width="200px">
            </div>
        </article>
        <article>
            <h1>Youtube</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jp5uhrdhsKI?si=FCzQ-d_v7zhohU_p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
        </article>
        </section>
    </div>
    </section>
    <footer>
        <p>Powered by Programmer Zaman Now <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>