<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <style>
        header {
            background-color: rgb(255, 128, 198);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article {
            padding: 20px;
            width: 100%;
            background-color: beige;
        }
        footer {
            background-color: rgb(65, 3, 55);
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }
        nav {
            background-color: rgb(255, 15, 179);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="../karyawan/index.html">Karyawan</a></li>
            <li><a href="../bagian/index.html">Bagian</a></li>
            <li><a href="../penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>Tambah Karyawan</legend>
                <p>
                    <label for="">ID :</label>
                    <input type="text" placeholder="NIK harus diisi" id="">
                </p>
                <p>
                    <label for="">Nik Karyawan :</label>
                    <input type="text" placeholder="Nama harus diisi" id="">
                </p>
                <p>
                    <label for="">Tahun :</label>
                    <input type="date" >
                </p>
                <p>
                    <label for="">Bulan :</label>
                    <input type="number">
                </p>
                <p>
                    <label for="">Gaji Pokok :</label>
                    <input type="number">
                </p>
                <p>
                    <button style="background-color: rgb(255, 128, 198);">Simpan</button>
                </p>
            </fieldset>
        </form>
    </section>
    <footer>
        <p>Powered by Programmer Zaman Now <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>